##ETL con Pentaho

Este programa no require instalación, tan solo es necesario descomprimir el contenido en `C:\` 
y ejecutar el archivo `Spoon.bat`.

Una vez iniciado el programa hay que crear una nueva **Transformación**

	Fichero > Nuevo > Transformación

Para poder traspasar datos desde una base de datos **MySQL** a una base de datos **MongoDB** son necesarios dos componentes:

1. `Entrada Tabla`: Para leer datos de cualquier tabla de cualquier base de datos.
2. `MongoDB Output`: Para poder transformar las datos a una estructura compatible con MongoDB

Para ello arrastramos desde la *paleta Design* a nuestro entorno de trabajo los componentes que se encuentran en

```
	+--Entrada
	|  +-- Entrada Tabla
	+--Big Data
	   +--MongoDBOutput
```

Para empezar, se configura el modulo `Entrada Tabla` indicando los parámetros de conexión de la base de datos de la que queramos leer.
Después se introduce la query para obtener los datos que queramos manipular y trasvasar a MongoDB (o cualquier otro sistemas de Base de Datos).





